# Portafolio_T2

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/portafolio/ejercicios/colores/: Imagen.java  RgbCmyk.java  ejemploClase.java  matrizDeColores.java
src/main/java/org/example/portafolio/ejercicios/convoluciones/: amanecer.java  convolucion.java  convolucionOp.java  kernels.java  separable.java
src/main/java/org/example/portafolio/ejercicios/ecualizador/: MainEqualizador.java
src/main/java/org/example/portafolio/ejercicios/ecualizador/processor/: ModosAvanzados.java  ProcesadorImagen.java
src/main/java/org/example/portafolio/ejercicios/ecualizador/theme/: TemaVisual.java
src/main/java/org/example/portafolio/ejercicios/ecualizador/ui/: AppEqualizador.java  PanelHistograma.java
src/main/java/org/example/portafolio/ejercicios/efectos/: Ejercicio_1.java  Ejercicio_2.java  Ejercicio_3.java  Ejercicio_4.java  Ejercicio_5.java  Ejercicio_6.java  EvaluacionSumativa.java  Filtros.java  personalizada.java
src/main/java/org/example/portafolio/ejercicios/generadores/: Gradientes.java
src/main/java/org/example/portafolio/ejercicios/histograma/: Histograma.java
src/main/java/org/example/portafolio/ejercicios/opengl/: OpenGLDemo.java  Renderer.java  ShaderProgram.java  Window.java
src/main/java/org/example/portafolio/ejercicios/transparencia/: Blending.java  transparencia.java  transparencia2.java
src/main/java/org/example/portafolio/gui/: FramePrincipal.java
src/main/java/org/example/portafolio/utils/: ImageIOManager.java  PlaceholderImageGenerator.java
